# PortalTVDE

./: .gitignore  PortalTVDE.sln  README.md
PortalTVDE.Client/: App.razor  PortalTVDE.Client.csproj  Program.cs  _Imports.razor
PortalTVDE.Client/Auth/: CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs
PortalTVDE.Client/Handlers/: AuthorizationHeaderHandler.cs
PortalTVDE.Client/Helpers/: JwtHelper.cs
PortalTVDE.Client/Layout/: MainLayout.razor  NavMenu.razor
PortalTVDE.Client/Pages/: Clients.razor  Dashboard.razor  Index.razor  Login.razor  Policies.razor  PolicyDetails.razor  Quotes.razor  Vehicles.razor
PortalTVDE.Client/Pages/admin/: Mediators.razor  Support.razor
PortalTVDE.Client/Properties/: launchSettings.json
PortalTVDE.Client/Services/: ClientAuthService.cs  ClientClientService.cs  LoginResult.cs  MediatorClientService.cs  PolicyClientService.cs  QuoteClientService.cs  VehicleClientService.cs
PortalTVDE.Client/Services/Interfaces/: IClientAuthService.cs  IClientClientService.cs  IMediatorClientService.cs  IPolicyClientService.cs  IQuoteClientService.cs  IVehicleClientService.cs
PortalTVDE.Client/wwwroot/: index.html
PortalTVDE.Client/wwwroot/css/: app.css
PortalTVDE.Server/: PortalTVDE.Server.csproj  PortalTVDE.Server.http  Program.cs  appsettings.json
PortalTVDE.Server.Tests/: ClientsControllerTests.cs  MediatorServiceTests.cs  MediatorsControllerTests.cs  PortalTVDE.Server.Tests.csproj
PortalTVDE.Server.Tests/Services/: ClientServiceTests.cs  PolicyServiceTests.cs  QuotationServiceTests.cs  VehicleServiceTests.cs
(+227 files in other folders)
